# Knet-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knet_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knet_android/: Application.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/knet_android/cardSdk/model/: successResponse.kt
app/src/main/res/layout/: activity_main.xml  alert_card_sdk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/knet_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
knet-sdk/: build.gradle  consumer-rules.pro
knet-sdk/src/main/: AndroidManifest.xml
knet-sdk/src/main/java/company/tap/tapWebForm/: Extension.kt  Pref.kt
knet-sdk/src/main/java/company/tap/tapWebForm/open/: DataConfiguration.kt  KnetDataConfiguration.kt  LifeCycleListener.kt  RedirectDataConfiguration.kt  TapBrandView.kt
knet-sdk/src/main/java/company/tap/tapWebForm/open/web_wrapper/: ApiService.kt  PayButtonDataProvider.kt  TapKnetConfiguration.kt  TapKnetPay.kt  TapKnetSDKConfigUrlResponse.kt  TapRedirectConfiguration.kt  TapRedirectPay.kt  constants.kt
knet-sdk/src/main/java/company/tap/tapWebForm/open/web_wrapper/enums/: enums.kt
knet-sdk/src/main/java/company/tap/tapWebForm/open/web_wrapper/model/: TapButtonSDKConfigUrlResponse.kt  ThreeDsResponse.kt
knet-sdk/src/main/java/company/tap/tapWebForm/open/web_wrapper/pop_up_window/: WebChromeClient.kt
knet-sdk/src/main/java/company/tap/tapWebForm/open/web_wrapper/threeDsWebView/: ThreeDsBottomSheetFragment.kt  ThreeDsBottomSheetFragmentButton.kt  ThreeDsWebViewActivity.kt  ThreeDsWebViewActivityButton.kt
knet-sdk/src/main/java/company/tap/tapcardformkit/: Extension.kt
knet-sdk/src/main/java/company/tap/tapcardformkit/open/: DataConfiguration.kt  LifeCycleListener.kt
knet-sdk/src/main/java/company/tap/tapcardformkit/open/web_wrapper/: ApiService.kt  PayButtonDataProvider.kt  TapKnetConfiguration.kt  TapKnetPay.kt  constants.kt
knet-sdk/src/main/java/company/tap/tapcardformkit/open/web_wrapper/enums/: enums.kt
knet-sdk/src/main/java/company/tap/tapcardformkit/open/web_wrapper/model/: ThreeDsResponse.kt
knet-sdk/src/main/java/company/tap/tapcardformkit/open/web_wrapper/threeDsWebView/: ThreeDsBottomSheetFragment.kt  ThreeDsWebViewActivity.kt
knet-sdk/src/main/res/layout/: activity_button_web_wrapper.xml  activity_card_web_wrapper.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_button.xml  webviewlayout.xml
knet-sdk/src/main/res/values/: strings.xml  style.xml
knet-sdk/src/main/res/values-ar/: strings.xml
